.header{

  .headerName{
    float:left;
    display: inline-block;
    vertical-align: middle;
    color: #54698d;
    font-size: 1.5rem;
  }
  .headerControl{
    float:right;
    display: inline-block;
    margin-left:10px;
  }
}
